# cs201901

./: .editorconfig  cs201901.sln
ConsoleApp2/: Program.cs
Opgave_flowbreak/: Program.cs
opgave_LINQ/: Program.cs  opgave_LINQ.csproj
opgave_LINQ2/: Program.cs  opgave_LINQ2.csproj  packages.config
opgave_LINQ2/Properties/: AssemblyInfo.cs
opgave_arrays/: Program.cs
opgave_collections/: Program.cs
opgave_datetime/: Program.cs
opgave_delegate/: Program.cs  opgave_delegate.csproj
opgave_delegate/Properties/: AssemblyInfo.cs
opgave_egenskaber/: ClassDiagram1.cd  Program.cs  opgave_egenskaber.csproj  program_egenskab.cs
opgave_enum/: Kulør.cs  Program.cs
opgave_fejlhåndtering/: Program.cs  opgave_fejlhåndtering.csproj
opgave_flow/: Program.cs
opgave_generics/: Program.cs  opgave_ekstra_reflection.csproj
opgave_interface/: Interface_compare_program.cs  Program.cs
opgave_klasser_simpel/: AppSettings.cs  Beregninger.cs  Program.cs  Terning.cs
opgave_metoder-simple/: Program.cs  metoder_rekursive.cs  metoder_statisk.cs  opgave_metoder-simple.csproj
opgave_nedarvning/: Program.cs  terning.cs
opgave_operator_overload/: Program.cs  opgave_operator_overload.csproj
opgave_regnemaskine/: regnemaskine.cs
opgave_strenge/: Program.cs  test_of_write.txt
opgave_struct/: Program.cs
opgave_struct_enum/: Kulør.cs  Program.cs
opgave_udvid_klasser/: Program.cs  opgave_udvid_klasser.csproj
opgave_variabler/: Program.cs  opgave_regnemaskine.cs  opgave_variabler.csproj  variabler.cs
website stuff/WebApplication1/: WebApplication1.csproj
website stuff/WebApplication1/Pages/: Index.cshtml
website stuff/WebApplication1/Properties/: launchSettings.json
(+3 files in other folders)
